name: goreleaser

on:
  pull_request:
  push:
    # run only against tags
    tags:
      - "*"

permissions:
  contents: write
  packages: write

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: Run GoReleaser for build
        uses: goreleaser/goreleaser-action@v6
        if: success() && !startsWith(github.ref, 'refs/tags/')
        with:
          # either 'goreleaser' (default) or 'goreleaser-pro'
          distribution: goreleaser
          # 'latest', 'nightly', or a semver
          version: "~> v2"
          args: release --snapshot --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v6
        if: success() && startsWith(github.ref, 'refs/tags/')
        with:
          # either 'goreleaser' (default) or 'goreleaser-pro'
          distribution: goreleaser
          # 'latest', 'nightly', or a semver
          version: "~> v2"
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract branch or tag name
        run: |
          if [[ "${GITHUB_REF}" == refs/tags/* ]]; then
            echo "ref_name=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF}" == refs/heads/* ]]; then
            echo "ref_name=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          else
            echo "ref_name=${GITHUB_REF}" >> $GITHUB_ENV
          fi
      - name: Upload kvrocks_exporter_darwin_amd64_v1
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_darwin_amd64_v1_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_darwin_amd64_v1/kvrocks_exporter

      - name: Upload kvrocks_exporter_linux_arm64
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_linux_arm64_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_linux_arm64/kvrocks_exporter

      - name: Upload kvrocks_exporter_linux_386
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_linux_386_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_linux_386/kvrocks_exporter

      - name: Upload kvrocks_exporter_linux_amd64_v1
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_linux_amd64_v1_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_linux_amd64_v1/kvrocks_exporter

      - name: Upload kvrocks_exporter_darwin_arm64
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_darwin_arm64_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_darwin_arm64/kvrocks_exporter

      - name: Upload kvrocks_exporter_windows_amd64_v1
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_windows_amd64_v1_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_windows_amd64_v1/kvrocks_exporter.exe

      - name: Upload kvrocks_exporter_windows_arm64
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_windows_arm64_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_windows_arm64/kvrocks_exporter.exe

      - name: Upload kvrocks_exporter_windows_386
        uses: actions/upload-artifact@v4
        with:
          name: kvrocks_exporter_windows_386_${{ github.run_number }}_${{ env.ref_name }}
          path: dist/kvrocks_exporter_windows_386/kvrocks_exporter.exe